- name: copy interfaces
  copy: src={{ansible_hostname}} dest=/etc/network/interfaces
  when: '"server" in ansible_hostname'

- name: restarts servers with their new configuration
  shell: sleep 1 && shutdown -r 0
  async: 1
  poll: 0
  ignore_errors: true
  when: '"server" in ansible_hostname'

- name: Wait for everything to come back up
  local_action: wait_for port=22 host="{{ inventory_hostname }}" search_regex=OpenSSH delay=10
  when: '"server" in ansible_hostname'
